@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

/* hero section */

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.308), rgba(0, 0, 0, 0.445)),
        url(../style/imgs/background.jpg) no-repeat center center/cover;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 800px;
    overflow: hidden;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 1200px;
    position: relative;
}

.hero-text {
    width: 45%;
    line-height: 1.2;
    z-index: 2;
    text-align: center;
}

.hero-text h2 {
    font-size: 70px;
}

.hero-text img {
    filter: invert(81%) sepia(31%) saturate(574%) hue-rotate(180deg) brightness(100%) contrast(81%);
    width: 300px;
    padding: -60px;
}

.hero-text p {
    font-size: 20px;
    color: #f5f5f5;
    margin-bottom: 30px;
    line-height: 1.6;
}

.hero-btn {
    display: inline-block;
    color: #fff;
    background: transparent;
    padding: 15px 70px;
    text-decoration: none;
    border: 1px solid #fff;
    border-radius: 50px;
    font-family: sans-serif;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.hero-btn:hover {
    background-color: #fff;
    color: #a2c1dd;
}

/* produtos em destaque */

.titulo {
    text-align: center;
    font-size: 40px;
    margin: 40px 0;
}

.destaques {
    max-width: 1400px;
    margin: auto;
    display: flex;
    gap: 20px;
    padding: 40px 20px;
    align-items: center;
    justify-content: space-between;
}

.card {
    background: #f5f5f5;
    border-radius: 10px;
    overflow: hidden;
    width: 400px;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card a {
    text-decoration: none;
}

.card img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: center;
}

.card-text {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.card-text h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #333;
}

.card-text p {
    font-size: 16px;
    color: #333;
}

.card:hover {
    transform: translateY(-5px);
}

/* sobre nos */

.about {
    background-color: #7196b6;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.about-text, .about-video {
    flex: 1;
    max-width: 1000px;
}

.about-text {
    max-width: 500px;
    padding: 40px 20px;
}

.about-text h2 {
    color: #fff;
    font-size: 60px;
    font-weight: 600;
    margin-bottom: 40px;
}

.about-text p {
    color: #fff;
    font-size: 20px;
    margin-bottom: 40px;
    text-align: left;
}

.about-video {
    flex: 1;
    width: 100%;
    height: 100%;
    margin: 40px 0;
}

.about-video img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    border: 2px solid #a2c1dd;
}
/* animacoes */

[data-animate] {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

[data-animate].show {
    opacity: 1;
    transform: translateY(0);
}